# Trader

./: ReadMe.txt
Czarnikow.Trader/: Czarnikow.Trader.sln
Czarnikow.Trader/Czarnikow.Trader.Api/: Czarnikow.Trader.Api.csproj  DbContextOptionsStrategy.cs  IDbContextOptionsStrategy.cs  Program.cs  Startup.cs
Czarnikow.Trader/Czarnikow.Trader.Api/Controllers/: Constants.cs  CounterpartiesController.cs  CounterpartyController.cs  TradeController.cs  TradesController.cs
Czarnikow.Trader/Czarnikow.Trader.Api/Properties/: launchSettings.json
Czarnikow.Trader/Czarnikow.Trader.Application/: Czarnikow.Trader.Application.csproj
Czarnikow.Trader/Czarnikow.Trader.Application/Api/: CreateTrade.cs  UpdateTrade.cs
Czarnikow.Trader/Czarnikow.Trader.Application/Interfaces/: IApplicationService.cs
Czarnikow.Trader/Czarnikow.Trader.Application/Requests/: CreateTradeRequest.cs  UpdateTradeRequest.cs
Czarnikow.Trader/Czarnikow.Trader.Application/Responses/: CounterpartyResponse.cs  CounterpartyTradeResponse.cs  TradeResponse.cs
Czarnikow.Trader/Czarnikow.Trader.Application/Services/: ApplicationService.cs
Czarnikow.Trader/Czarnikow.Trader.Core.UnitTests/: Czarnikow.Trader.Core.UnitTests.csproj
Czarnikow.Trader/Czarnikow.Trader.Core.UnitTests/Domain/: AsserterTests.cs  CountepartyTests.cs  DirectionTests.cs  TradeTests.cs  ValidationErrorsTests.cs
Czarnikow.Trader/Czarnikow.Trader.Infrastructure.Db/: Czarnikow.Trader.Infrastructure.Db.csproj  IRepositoryContext.cs  ITraderDbContext.cs  UnitOfWork.cs
Czarnikow.Trader/Czarnikow.Trader.Infrastructure.Db.IntegrationTests/: Czarnikow.Trader.Infrastructure.Db.IntegrationTests.csproj  RollbackAttribute.cs
Czarnikow.Trader/Czarnikow.Trader.Infrastructure.Db/EntityFramework/: ModelBuilderExtensions.cs  RepositoryContext.cs  TraderDbContext.cs  TraderDbContextExtensions.cs  TraderDbContextFactory.cs
Czarnikow.Trader/Czarnikow.Trader.Infrastructure.Db/Migrations/: 20200220213125_v1.Designer.cs  20200220213125_v1.cs  20200912133347_v1.0.Designer.cs  20200912133347_v1.0.cs  20200914175348_v1.0.Designer.cs  EntityFrameworkContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs  TraderDbContextModelSnapshot.cs
Czarnikow.Trader/Czarnikow.Trader.Infrastructure.Db/Repositories/: CounterpartyRepository.cs  QueryRepository.cs  TradeRepository.cs
Czarnikow.Trader/Czarnikow.Trader.IntegrationTests/: Assertions.cs  Czarnikow.Trader.IntegrationTests.csproj  IntegrationTestOptionsStrategy.cs  IntegrationTestStrategy.cs  RollbackAttribute.cs
TraderUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TraderUI/src/: index.html
(+39 files in other folders)
