<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200207160118_v1.cs" />
    <Compile Remove="Migrations\20200207160118_v1.Designer.cs" />
    <Compile Remove="Migrations\20200207184302_v1.cs" />
    <Compile Remove="Migrations\20200207184302_v1.Designer.cs" />
    <Compile Remove="Migrations\20200207190205_v1.cs" />
    <Compile Remove="Migrations\20200207190205_v1.Designer.cs" />
    <Compile Remove="Migrations\20200209193654_v1.cs" />
    <Compile Remove="Migrations\20200209193654_v1.Designer.cs" />
    <Compile Remove="Migrations\20200209194054_v1.cs" />
    <Compile Remove="Migrations\20200209194054_v1.Designer.cs" />
    <Compile Remove="Migrations\20200209194916_v1.cs" />
    <Compile Remove="Migrations\20200209194916_v1.Designer.cs" />
    <Compile Remove="Migrations\20200219191130_v1.cs" />
    <Compile Remove="Migrations\20200219191130_v1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Czarnikow.Trader.Core\Czarnikow.Trader.Core.csproj" />
  </ItemGroup>

</Project>
